# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCppProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyCppProject


#############################################
# Order-only phony target for MyCppProject

build cmake_object_order_depends_target_MyCppProject: phony || .

build CMakeFiles/MyCppProject.dir/src/main.cpp.o.ddi: CXX_SCAN__MyCppProject_Debug /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/src/main.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles/MyCppProject.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyCppProject.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  INCLUDES = -isystem /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/vcpkg_installed/arm64-osx/include
  OBJ_FILE = CMakeFiles/MyCppProject.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyCppProject.dir/src/main.cpp.o.ddi.i

build CMakeFiles/MyCppProject.dir/src/main.cpp.o: CXX_COMPILER__MyCppProject_scanned_Debug /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/src/main.cpp | CMakeFiles/MyCppProject.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_MyCppProject CMakeFiles/MyCppProject.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyCppProject.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyCppProject.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  INCLUDES = -isystem /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppProject.dir/src
  dyndep = CMakeFiles/MyCppProject.dir/CXX.dd

build CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.ddi: CXX_SCAN__MyCppProject_Debug /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/src/utilities.ixx || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  INCLUDES = -isystem /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/vcpkg_installed/arm64-osx/include
  OBJ_FILE = CMakeFiles/MyCppProject.dir/src/utilities.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.ddi.i

build CMakeFiles/MyCppProject.dir/src/utilities.ixx.o: CXX_COMPILER__MyCppProject_scanned_Debug /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/src/utilities.ixx | CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.modmap || cmake_object_order_depends_target_MyCppProject CMakeFiles/MyCppProject.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  INCLUDES = -isystem /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppProject.dir/src
  dyndep = CMakeFiles/MyCppProject.dir/CXX.dd

build CMakeFiles/MyCppProject.dir/CXX.dd | /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/CMakeFiles/MyCppProject.dir/CXXModules.json CMakeFiles/MyCppProject.dir/src/main.cpp.o.modmap CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.modmap: CXX_DYNDEP__MyCppProject_Debug CMakeFiles/MyCppProject.dir/src/main.cpp.o.ddi CMakeFiles/MyCppProject.dir/src/utilities.ixx.o.ddi | /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/CMakeFiles/MyCppProject.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MyCppProject


#############################################
# Link the executable MyCppProject

build MyCppProject: CXX_EXECUTABLE_LINKER__MyCppProject_Debug CMakeFiles/MyCppProject.dir/src/main.cpp.o CMakeFiles/MyCppProject.dir/src/utilities.ixx.o | vcpkg_installed/arm64-osx/debug/lib/libfmtd.a
  CONFIG = Debug
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = vcpkg_installed/arm64-osx/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/MyCppProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyCppProject
  TARGET_PDB = MyCppProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build && /opt/homebrew/bin/ccmake -S/Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics -B/Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics -B/Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build

build all: phony MyCppProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/build/cmake_install.cmake: RERUN_CMAKE | /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/CMakeLists.txt /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/vcpkg.json /Users/azizemirhanozdemir/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/CMakeLists.txt /Users/azizemirhanozdemir/Desktop/C++/lesson1/FirstCppProgamBasics/vcpkg.json /Users/azizemirhanozdemir/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-config.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/arm64-osx/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
