Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 9b9d11b5ec6a4485aadf337cb95504d5d21f77a1c89857a5c35bf03260dad09c
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: d6943f4c64a802be4dc471f1ff162526bfd20b1247cc656f32d2e3b4d1ac9e03
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 45dd18b110919ecfb5627e92ff57fec7e86da9898ce3b76c18157fe7bd372fdd
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.3
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 6e372be1fdca762e45fd6c1646b785e9e2593a0a51b0eac86d803530bb1e4e23
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

